## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=/MmquxokdFAwZvwReadm7g==,SGeO69ga1zm7cGs1levImg==,hgsHKhuknka23bSD/udahA==,5LKOwc1UbJUO8P6obOI+VQ==

## Admin Settings

API_TOKEN_SALT=8D0rt/O4W9DR0SjyD+IJ7Q==
ADMIN_JWT_SECRET=5KzGsBwom+ps8JUZ3tD4zA==

## Users-Permissions Plugin Settings

JWT_SECRET=kEG+VUrzyYMCoquRg8Qbzw==

## Database Settings

DATABASE_FILENAME=.tmp/data.db
